apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: kafka
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    aws-credentials.properties: AgCv9H5MaHvwOp0piSu4LU4tnoEzUJfd8e9yP+h6rPD0e8kMY2ZaVZ9RwkhqPAaL6ow5HH/3xeRDHO3umnY+FSx2zW3OppHc1n3+XUjBY1LKXha0EkOu9F5c7a1mujtYstmsINVeY9945mwPfSUyZy0h2YBllzFVnu70/l4jDfZleC14c25AN+0GT3XVLB+8kWh30EF3dfvxPb+KA630ZC54FkRIDOwQAivDTrNK/lSapQmCSzs3R8vyghBeQA9FndsaduUdC5HzsLxv8a88R3oXoH2Ppm0pTLiUPsXjJDDGQIPbrjmZHWWU/HcnevMijsbOYFX8Gcx815+QpDIE5elUKH7Ef0TPaczDJXHvFLXA2T4zbsq2J0jNo93iEjdhEfErOL+a+2xUueeNFO04ZckH0dPndsa7a34h3eUTCDpRP7CbpEvDo88apyPDOOnqZBCFnQytKR3RwRGLMfmd7eMsnS3nDSKSiuuy/Gk+usuyMTa97/jR+fknjmaupCmrXA+yHzqbzNbA7NdtMrnoga0+lADJ6FyBtyt600PJBW/kMg804EOcZMG9u+RkxlG8V176IdFLdZRol3yk/nORyqvd/667EtoPJ7HrS5KTSMI87wg/4GEGMjvpkCGJEQtR0wUiyhntz9a3v3eNY3dYKbE1cn5+PCsnBu9QAEeR5aOwqIb9Jg8OwuH3XjIb2IoIDfiphyl3Q5hsuAr50Zvojah4imy97lGVYBRxWrQfll+Q+/pVlUwPZkVcUKRqSspK+V8tHE0HwuqjTEjsz/iKjDfOoekYuRH3Qx9mbla2QRdCGkz467mWaHvW//79zur/
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: kafka
    type: Opaque
