apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: kafka
spec:
  encryptedData:
    aws-credentials.properties: AgBsEEWi9k709TWdMtZS8gcNkjrrennQmQJHJpSRoNiiAK1y2LO3qUPsT3hwoKLJ5IbgIJxBUtA4yuJ8buaeO0SwHreCzxcVaUZsh5wMr2z9d/fgFL3W+FjjqVxJsBRfWz3T5flIbes0FlYcQTZH//nCgok5UJbo7hJSd6F2547UYGcqjvw6R6t5pqj366zHcd/ZPPeRCWfAH4iWkRLaeKyz1cT80BPMAi2mBk+XNtFgGsIY4IYVo7781xgJzUxJC4T/PPSad88pFGeSFwrO0AOxmVGeWAr/z5C//uOlozlh8PInZpQCLTMgmQt8sDNjqbYr/PXFrazyguogsOIsiHoFxHX8P2BcPoVQiR2p1cAjvwA+dPst+zZ3eDql88W1Naubhpvk8qZGuJWXbou2AbhsL48MILfynUBakfJo4hOWF+hsmCaMz8TfQvlfHYaNgdWz74+mwgzN1tYoIt9MgrnUoLxDFL+wM6owue8mNj+MKKjqvOHOJerfVrwQv3FyptKFeREMGWBOZwkMginF7Kl3aUYlrl8il01wDi/OH2CNgukWhvAya5izG+b8BLgni/RfXnsCHp8A0xD5/bFlScnfcvhE77Qo/P8ga3ZMETT5p0l86ckcbISdlWsUcKoC/0vBC6PXBlZnZr4bFVbXvdk7EVVmPMz48XfRkkI92tRpf6Wilf8vGBBR740Pi22isJhpxWbLybeUn0d82G28u1bZ9lCsr0w5jY+tZxGvnWl8jt3k2l3DphHuPS+nFwgs35xtsW7OapJgGH6VyjZkk0EsSyH3fRV/oN1D3CC+CO+vJwO+Q/3P7qmfAQgvxbm7
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: kafka
    type: Opaque

