apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: kafka
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    aws-credentials.properties: AgA6kyLg8olHV3JRz4bVx50tuPSp+nC0+tnAzvTaIpzWP930Gnq9x5jjetdxjLemu8WdwYQxwn0D9LpO4fkCs6or/d06ZFEP8rl0ejrZwYa/98LANzeYlxasJtyDPH4TAy8DDlpKXeJJOEGnk8zh0jeDQ2xtCTLnon2ZNJR8lpr3rw2BBiFL3Wk+doB1guQPVng7n5yvqvrkbWbFIXee6wRAnu6Xvx99lvF1iBorg4E26ldYeZi3v5cWL2xcWXaVXOsiBc+cifGJJ3Zh9V/NkeH7Q2yBZcHr+0hEurWDtJRSBjkLoJEEZqxhDck8O7YbWufjNo2TrvdEJJ75MW6CM09Re7b7HEZSfHxndMTgjsjqF4gJJmlxVsV7Yr7zhXK2u9NtRj+6gQMeStMsDvk2da4L+pWQgjVtG6TZVseF0piTmhLhI+ZeWwYD8bE8aYROZ8M9wBY1WsVMVGSJMfjPT0v7XSdIUf9xsFXP5RAr0I1Jsizq7eRkjILDKr3nRnFYFjVH8XqTk8Lo2Kch/6uphdYw1bEH6B0kqwywsvSMiJ3qOLbSrxkjyIr+sNNPPNCtVQlAV6qbLW2x13Sgh4og6QTiCZPuc/AyJKYBebbO3SGHkFrh81M5oVBd/YCPn0mpwS41r4fvG3/iQXzlHIYStoAJNpTbipVVv8kOyABRBzuN6J/z7OyqS6uh3VwD7YLCtL4pBsd9Zl23Y/OU1B5PtZLnW8pX2lY7e//fSQMhL0fl5/tU38fIM6YQBgj8XnxRHZ1j8C4DFZ5X6SLLFTnYTyEoC3t/MYx1fDPMR3KpPM7HLJ3g+HO81sxt8I1pVG6X
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: kafka
    type: Opaque
