apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: kafka
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    aws-credentials.properties: AgBY5uxDyzHsWV4QG2xccla2eEHDnCI8qtJDmXKW0I/Y9jmn5s1PEUaXWIA24JAhPSdZOa9N7JFqfrGYmm9JavQcsALFkllT/zLg+Q4sJqvWYfZg7kB6NrTfPk+Tb3xYeTuQV5jHMV/870a+qXuExPFtccGl5rV+o7ZtR5WjjGDdJ/XBQB9VYfttXlbK8MDC/auV/2DVPL/v8jEoqJo4MhfIwyYI9MeqtEaOeFMSy8IEFvCkEdn5ZDTcF74vGRTPEaYGGu9Xy+hAgrTRDerKjtrUnH7CToAla9H3pCwqR5L2Sx0GliydlARp4SPosyBj2Y/gsNsQ4u/AaXDfB2zsVshOCu1JOzpZ7Y4r5cUxQUISm7MWJFV9O7k5x+UCvCPuYiTAFgpzso+OjYo4HABL/uugEznzvwukGhQekSlbog+aTuGV3PyXoFteaO8saPN60silvyuAMqxSpc9OS5CT2BYgVzRFmbwWk+K0Ej/Zk6usiOvAhotrNkDW6b4VtS2nAaRgiPvNsJJx98i6gu08Q+0CdKPEy+DWkXvXZvhvBe95oSHPRWL+O4T2nCAu//CKBMpg074TgX6PEc5s3VHz8ZiQnYCY4AobT4pDCqYhKXEyHfmcpe/IDyB/9zBr8uYmS1Igb4HtLV/rt5NUz8WNZ+bXzrrSXwrbhiDNV51oUVMi+uykvnfhLr6fEkiGTxehzdx3alKiZ2OnQlG+qLAn0DBQkpH/5h8Rvm24D9HcGbI6pPZ887ErDXBDYEXWRiiR15FHGDN5R/6aqKw0tA5cha9AUL18kKhUKIit4TX8WECoKdxbVZcL7H5lbGIAPE2j
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: kafka
    type: Opaque
