apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sql-credentials
  namespace: kafka
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    debezium-sql-credentials.properties: AgAHY56w6mLwgjJ/ULENZmf3nN2quBM93UtrePjNSY5AIxQ7JLrkPYva7Qjsh9o0n2iVr6Vxxl9RK4KTcKEZU3uHM3JY4h5RHCx4ZtfM9pTN2K0K5VUPuw08VXaWVm5xBRI3GdJwJ4NIdKVndDRUqyouq+7zWalCnKQFHrgSw8F+3KG8mk4htCd0sIVkaeZWn7mvdeILkfYaYgQt9gEtbCs/BA259TbkdkaBbRykiY2amwpodKpSI5k21BLxZXmmnFE15IuS7BckmljaTalF7gKrceuazfLc0BE7gJYvdep9ul9zb/fj8das1MPWgtCQpg8ZBoLhWK2aiubLUhJZzEoUoPLVCdvVOqx2Gg+69kLAdJMqtV8HUaGeIG/ZE3f9M6DAh3O9ySMpaxwTOW3CbcXrF0To2aOK8URfFuOoDqxDrXhNMcKVKl9m9TBbR4Ds8DHmhNeW5Ke2M8KGzEOrA6umI8sSxtrY64Ynq/UqgaDlL0QuWp7PmyTfumN9lE8gJ5PDds2doLk/xRqcuRfuUJXdxr6Yw7doqD+HR9uWqkoZGXZd2gZftMKNVJTfzfD6oyLT1FHizpO7wIw6ATVQlw9wEe+HG20xchlXX54dF+tqA+eY4785NQSLtHmqVUwhYSw+qqaaN50c6QCO9QDT6SPJXoQrlt5d6LTQiKozAoYgkth+e9kXM+U8TsPwET3WYhjdBXeiY97ahHnrnqq2vND1UsJZokq1MvabmlOGkrsAn/hoLN3M6xfBmmwIePsgpFhsgg==
  template:
    metadata:
      creationTimestamp: null
      name: sql-credentials
      namespace: kafka
    type: Opaque
